html {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
}

.wrapper {
  max-width: 1440px;
  margin: 0 auto;
}

.container {
  max-width: 1170px;
  padding: 0 15px;
  margin: 0 auto;
}

body {
  font-family: "Rubik", sans-serif;
  color: #4f5665;
  line-height: 1;
  font-weight: 400;
  background-color: white;
}

button {
  border: none;
  outline: none;
  cursor: pointer;
}

.button {
  display: inline-block;
  padding: 13px 45px;
  border-radius: 100rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-size: 16px;
  cursor: pointer;
  border: none;
  outline: none;
  text-align: center;
  white-space: nowrap;
}
.button--primary {
  font-weight: 700;
  background-color: #f53838;
  color: white;
}
.button--outline {
  color: #f53838;
  border: 1px solid;
  font-weight: 500;
  background-color: transparent;
}
.button--rounded {
  border-radius: 10px;
  padding: 17px 65px;
}
.button--shadow {
  position: relative;
}
.button--shadow::after {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 90%;
  height: 100%;
  transform: translate(-50%, 50%);
  background: rgba(245, 56, 56, 0.35);
  filter: blur(27px);
  border-radius: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #0b132a;
  font-weight: bold;
}

.heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  margin-bottom: 20px;
  text-transform: capitalize;
}

.text {
  line-height: 1.875;
}

.text-medium {
  font-weight: 500;
}

.boxed {
  max-width: 555px;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.text-small {
  font-size: 14px;
  line-height: 2.1428571429;
}

.heading-small {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 5px;
  line-height: 1.6666666667;
}

@media screen and (max-width: 767.98px) {
  .button {
    padding: 13px 26px;
  }
  .heading {
    font-size: 30px;
  }
}
.header {
  padding-top: 50px;
  padding-bottom: 90px;
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-auth {
  display: flex;
  text-transform: capitalize;
  align-items: center;
  font-weight: 500;
  gap: 0 30px;
}
.header-signin {
  font-weight: inherit;
  color: #0b132a;
}
.header-signup {
  padding: 13px 45px;
  border-radius: 100rem;
  color: #f53838;
  border: 1px solid #f53838;
}

@media screen and (max-width: 1023.98px) {
  .header {
    padding: 25px 0 50px;
  }
  .header-auth {
    display: none;
  }
}
.hero {
  padding-bottom: 100px;
}
.hero-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0 40px;
  position: relative;
  margin-top: 30px;
}
.hero-content {
  width: 100%;
  max-width: 555px;
}
.hero-heading {
  font-weight: 500;
  font-size: 50px;
  line-height: 1.4;
  color: #0b132a;
  margin-bottom: 20px;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.hero-desc {
  line-height: 1.875;
  margin-bottom: 50px;
}
.hero-desc strong {
  font-weight: 500;
}

@media screen and (min-width: 1280px) {
  .hero-img {
    position: absolute;
    top: 50%;
    transform: translate(40px, -50%);
    right: 0;
  }
}
@media screen and (max-width: 1023px) {
  .hero-heading {
    font-size: 35px;
  }
  .hero {
    padding-bottom: 50px;
  }
}
@media screen and (max-width: 767px) {
  .hero-container {
    flex-direction: column;
    gap: 50px 0px;
  }
  .hero-desc {
    margin-bottom: 25px;
  }
}
.intro {
  margin-bottom: 95px;
}
.intro-container {
  padding: 37px 0px;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  min-height: 200px;
}
.intro-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 36.5px;
  font-size: 20px;
}
.intro-title {
  font-size: 25px;
  line-height: 1.2;
  margin-bottom: 5px;
}
.intro-text {
  line-height: 1.5;
}

@media screen and (min-width: 768px) {
  .intro-item:nth-child(2) {
    border-left: 2px solid #eeeff2;
    border-right: 2px solid #eeeff2;
  }
}
@media screen and (max-width: 767px) {
  .intro-container {
    grid-template-columns: 100%;
    padding: 30px;
    grid-gap: 30px 0px;
  }
  .intro-item {
    flex-direction: column;
    gap: 20px 0;
    text-align: center;
  }
}
.feature {
  padding-bottom: 130px;
}
.feature-container {
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 0 170px;
}
.feature-desc {
  margin-bottom: 23px;
}
.feature-list {
  list-style-type: none;
}
.feature-item {
  display: flex;
  align-items: center;
  gap: 0 10px;
  margin-bottom: 21px;
  font-size: 14px;
}

@media screen and (max-width: 1023.98px) {
  .feature-container {
    gap: 0 30px;
    align-items: center;
  }
  .feature {
    padding-bottom: 95px;
  }
}
@media screen and (max-width: 767.98px) {
  .feature-container {
    flex-direction: column;
    gap: 50px 0;
  }
}
.plan {
  padding: 80px 0px 30px;
  background-color: #fbfbff;
  background: linear-gradient(180deg, #f8f8f8 0%, rgba(248, 248, 248, 0) 100%);
}
.plan-header {
  max-width: 555px;
  margin: 0 auto 60px;
  text-align: center;
}
.plan-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0 50px;
  margin-bottom: 176px;
}
.plan-item {
  border: 2px solid #dddddd;
  border-radius: 10px;
  padding: 80px 50px 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.plan-image img {
  margin: 0 auto 30px;
}
.plan-title {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 30px;
}
.plan-list-info {
  margin-bottom: 50px;
}
.plan-info {
  display: flex;
  align-items: center;
  gap: 0 25px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 2.1428571429;
}
.plan-price {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 30px;
  margin-top: auto;
}
.plan-price > span {
  color: red;
}

@media screen and (max-width: 1023.98px) {
  .plan {
    padding: 50px 0;
  }
  .plan-list {
    display: grid;
    justify-content: flex-start;
    grid-auto-columns: 300px;
    grid-auto-flow: column;
    margin-bottom: 50px;
    grid-gap: 1.5rem;
    overflow: auto;
    overflow-y: hidden;
    scroll-snap-type: x mandatory;
    scroll-snap-stop: always;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    -webkit-overflow-scrolling: touch;
    scroll-padding: 1rem;
    grid-template-columns: unset;
  }
  .plan-list::-webkit-scrollbar {
    display: none;
    width: 0;
  }
  .plan-list > * {
    scroll-snap-align: start;
  }
}
.network-heading {
  max-width: 380px;
  margin-left: auto;
  margin-right: auto;
}
.network-image {
  margin-top: 155px;
}

@media screen and (max-width: 1023.98px) {
  .network-image {
    margin-bottom: 50px;
  }
}
.partner {
  margin-bottom: 50px;
}
.partner-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 60px;
}

@media screen and (max-width: 1023.98px) {
  .partner-container {
    gap: 0 20px;
  }
}
@media screen and (max-width: 767.98px) {
  .partner {
    margin-bottom: 30px;
  }
  .partner-container {
    gap: 0 10px;
  }
}
.customer {
  padding-bottom: 65px;
}
.customer .boxed {
  margin-bottom: 60px;
}
.customer .heading {
  max-width: 447px;
  margin-left: auto;
  margin-right: auto;
}
.customer-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}
.customer-item {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 30px;
}
.customer-info {
  display: flex;
  align-items: center;
  gap: 0 20px;
}
.customer-avatar {
  width: 50px;
  height: 50px;
}
.customer-avatar img {
  width: 100%;
  height: 100%;
  border-radius: 100rem;
  object-fit: cover;
}
.customer-name, .customer-address {
  line-height: 1;
}
.customer-rating {
  display: flex;
  align-items: center;
  gap: 0 10px;
}
.customer .slick-track {
  display: flex;
  padding-bottom: 60px;
  gap: 0 50px;
}
@media screen and (max-width: 767.98px) {
  .customer .slick-track {
    gap: unset;
    padding-bottom: 30px;
  }
}
.customer .slick-dots {
  transform: translateY(50%);
}
@media screen and (max-width: 1023.98px) {
  .customer .slick-dots {
    justify-content: center;
  }
}
.customer .slick-arrow {
  width: 60px;
  height: 60px;
  border-radius: 100rem;
  display: flex !important;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  transform: translateY(50%);
  z-index: 10;
}
.customer .slick-prev {
  border: 1px solid #f53838;
  background-color: transparent;
  right: 80px;
}
.customer .slick-next {
  border: 1px solid transparent;
  background-color: #f53838;
  right: 0;
}
.customer .slick-dots {
  list-style-type: none;
  display: flex;
  align-items: center;
  gap: 0 15px;
}
.customer .slick-dots button {
  font-size: 0;
  width: 15px;
  height: 15px;
  border-radius: 100rem;
  background-color: #dde0e4;
  transition: all 0.2s linear;
}
.customer .slick-active button {
  width: 45px;
  background-color: #f53838;
}

.footer {
  padding-top: 70px;
  padding-bottom: 100px;
}
.footer-container {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  grid-gap: 0 126px;
}
.footer-logo {
  margin-bottom: 20px;
  display: block;
}
.footer-desc {
  margin-bottom: 30px;
  max-width: 340px;
}
.footer-heading {
  margin-bottom: 20px;
}
.footer-link {
  color: inherit;
  line-height: 1.875;
  font-size: 14px;
}
.footer-links {
  list-style-type: none;
}
.footer-links > li {
  margin-bottom: 10px;
}
.footer .social {
  display: flex;
  align-items: center;
}
.footer .copy-right {
  color: #afb5c0;
}

@media screen and (max-width: 1023.98px) {
  .footer {
    padding: 50px 0px;
  }
  .footer-container {
    gap: 0 30px;
  }
}
@media screen and (max-width: 767.98px) {
  .footer-container {
    grid-template-columns: 100%;
    grid-gap: 30px 0px;
  }
}
.subscribe-container {
  background-color: #ffffff;
  border-radius: 10px;
  padding: 58px 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: 0 30px 114px 0 rgba(13, 16, 37, 0.06);
}
.subscribe-content {
  max-width: 370px;
}

@media screen and (max-width: 767.98px) {
  .subscribe-container {
    flex-direction: column;
    gap: 30px 0;
    padding: 30px;
  }
}
.menu {
  list-style: none;
  display: flex;
  gap: 0 40px;
  align-items: center;
}
.menu-link {
  color: inherit;
}

.toggle {
  display: block;
}

@media screen and (min-width: 1024px) {
  .toggle {
    display: none;
  }
}
@media screen and (max-width: 1023.98px) {
  .menu {
    position: fixed;
    right: 0;
    top: 0;
    bottom: 0;
    width: 300px;
    background-color: white;
    z-index: 999;
    flex-direction: column;
    padding-left: 10px;
    gap: 10px 0px;
    padding-top: 90px;
    align-items: stretch;
    border-left: 2px solid #ddd;
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
  }
  .menu.is-show {
    transform: translateX(0);
  }
  .menu-link {
    display: block;
    width: 100%;
    padding: 20px;
  }
}

/*# sourceMappingURL=app.css.map */
