.intro {
    margin-bottom: 95px;
    &-container {
        padding: 37px 0px;
        background-color: #ffffff;
        border-radius: 10px;
        box-shadow: 0 42px 114px 0 rgba(13, 16, 37, 0.064);
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        min-height: 200px;
    }
    &-item {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0 36.5px;
        font-size: 20px;
    }

    &-title {
        font-size: 25px;
        line-height: calc(30 / 25);
        margin-bottom: 5px;
    }
    &-text {
        line-height: calc(30 / 20);
    }
}
@media screen and (min-width: 768px) {
    .intro-item:nth-child(2) {
        border-left: 2px solid #eeeff2;
        border-right: 2px solid #eeeff2;
    }
}
@media screen and (max-width: 767px) {
    .intro-container {
        grid-template-columns: 100%;
        padding: 30px;
        grid-gap: 30px 0px;
    }
    .intro-item {
        flex-direction: column;
        gap: 20px 0;
        text-align: center;
    }
}
